<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            background-image: url(media1/bg2.jpg);
            font-family: Arial, sans-serif;
            justify-content: center;
    align-items: center;
    background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
        }
        .name {
     font-size: 50px;
     font-weight: 900;
     text-decoration: underline;
     color: -o-linear-gradient(to bottom, white, pink);
     text-align: center;
     background-image: linear-gradient(to bottom,  #ffffff, #ffd700);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin: 50px;

     }
        .content{
            font-size: 35px;
            font-weight: 600;
            color: #fff;
            margin:30px;
        padding: 20px;        }
            
      /* Navigation bar styling */
  .navbar {
    background-color: #222;
    overflow: hidden;
  }
  
  /* Navigation links styling */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Navigation link hover effect */
  .navbar a:hover {
    color: pink;
  }   
        
    </style>
</head>
<body>
     <!-- Navigation bar -->
  <div class="navbar">
    <a href="portf.html">Home</a>
    <a href="about.html" target="_self">About</a>
    <a href="socials.html" target="_self">Socials</a>
    <a href="contact.html" target="_self">Contact</a>
  </div>
  <div class="background"> <h1 class="name">Amarjyoti Sarmah</h1>
    <p class="content">I am a student of National Institute of Technology Silchar.I am from Jorhat,Assam.I have done my schooling from St.Mary's High School, Jorhat <br>and my intermediate 11-12th from Pragya Academy Senior Secondary School,Jorhat. I have cleared JEE, CEE, PAT in class 12th in the same year of passing. <br>I have volunteered the SMILE FOUNDATION in school. I have cleared numerous state and district level scholarship and talent sarch examinations during my school life.<br> I have a gold medal in Mathematics Olympiad.I am a fourth year undergraduate of fine arts from PRACHEEN KALA KENDRA, Chandigarh.   </p>
</div> 
</body>
</html>